# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JejuAir' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JejuAir
  pod 'Kingfisher'
  pod 'SnapKit'
  pod 'AdBrixRemastered'
  pod 'Alamofire'
  pod 'SwiftyJSON'

  #dynamic link
  pod 'Firebase/Core'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Analytics'

end
