// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1118F92EA5CD79DDB99F64DD /* Pods_JejuAir.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9B289E9260CD339ADC9BC87 /* Pods_JejuAir.framework */; };
		FD09A45C23A88A8500314B8D /* MenuPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD09A45B23A88A8500314B8D /* MenuPresenter.swift */; };
		FD0FE01D239525E600BFD272 /* AirplaneRes in Resources */ = {isa = PBXBuildFile; fileRef = FD0FE01C239525E600BFD272 /* AirplaneRes */; };
		FD0FE02D239748DD00BFD272 /* OcrSdkView.mm in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE020239748DD00BFD272 /* OcrSdkView.mm */; };
		FD0FE02E239748DD00BFD272 /* OcrGuideLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE021239748DD00BFD272 /* OcrGuideLayer.m */; };
		FD0FE02F239748DD00BFD272 /* OcrCameraPreview.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE022239748DD00BFD272 /* OcrCameraPreview.m */; };
		FD0FE030239748DD00BFD272 /* OcrSdkDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE023239748DD00BFD272 /* OcrSdkDevice.m */; };
		FD0FE031239748DD00BFD272 /* OcrScanResult.m in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE02B239748DD00BFD272 /* OcrScanResult.m */; };
		FD0FE03423974ED600BFD272 /* FinCubeOcrSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD0FE032239749FB00BFD272 /* FinCubeOcrSDK.framework */; };
		FD0FE03523974ED600BFD272 /* FinCubeOcrSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FD0FE032239749FB00BFD272 /* FinCubeOcrSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FD0FE0382397510600BFD272 /* Other.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD0FE0372397510600BFD272 /* Other.storyboard */; };
		FD0FE03B23976BA700BFD272 /* OCRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE03A23976BA700BFD272 /* OCRViewController.swift */; };
		FD0FE03D2398944F00BFD272 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD0FE03C2398944F00BFD272 /* WebViewController.swift */; };
		FD46CC48239DE17300B45C3C /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD46CC47239DE17300B45C3C /* NotificationService.swift */; };
		FD46CC4C239DE17300B45C3C /* NotificationService.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = FD46CC45239DE17300B45C3C /* NotificationService.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		FDAB29DE239E35E500892DD2 /* AirplaneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29DD239E35E500892DD2 /* AirplaneViewController.swift */; };
		FDAB29E2239F1FFE00892DD2 /* OCRPlugIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29E1239F1FFE00892DD2 /* OCRPlugIn.swift */; };
		FDAB29E523A0702300892DD2 /* MPassViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29E423A0702300892DD2 /* MPassViewController.swift */; };
		FDAB29E823A070BE00892DD2 /* MyReservationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29E723A070BE00892DD2 /* MyReservationViewController.swift */; };
		FDAB29EB23A0712700892DD2 /* ExtraServiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29EA23A0712700892DD2 /* ExtraServiceViewController.swift */; };
		FDAB29ED23A073A700892DD2 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29EC23A073A700892DD2 /* HomePresenter.swift */; };
		FDAB29F023A0C08C00892DD2 /* TopHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29EF23A0C08C00892DD2 /* TopHeaderView.swift */; };
		FDAB29F223A0C09F00892DD2 /* TopHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDAB29F123A0C09F00892DD2 /* TopHeaderView.xib */; };
		FDAB29F423A32C9E00892DD2 /* TopBannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDAB29F323A32C9E00892DD2 /* TopBannerView.swift */; };
		FDAB29F623A32CAF00892DD2 /* TopBannerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDAB29F523A32CAF00892DD2 /* TopBannerView.xib */; };
		FDE425CF238E49170025EE29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425CE238E49170025EE29 /* AppDelegate.swift */; };
		FDE425D1238E49170025EE29 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425D0238E49170025EE29 /* SceneDelegate.swift */; };
		FDE425D3238E49170025EE29 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425D2238E49170025EE29 /* ViewController.swift */; };
		FDE425D6238E49170025EE29 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE425D4238E49170025EE29 /* Main.storyboard */; };
		FDE425D8238E49190025EE29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDE425D7238E49190025EE29 /* Assets.xcassets */; };
		FDE425DB238E49190025EE29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDE425D9238E49190025EE29 /* LaunchScreen.storyboard */; };
		FDE425E4238E4BF10025EE29 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = FDE425E3238E4BF10025EE29 /* GoogleService-Info.plist */; };
		FDE425EA238E4BFB0025EE29 /* GlobalManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425E6238E4BFB0025EE29 /* GlobalManager.swift */; };
		FDE425EB238E4BFB0025EE29 /* JTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425E7238E4BFB0025EE29 /* JTabBarController.swift */; };
		FDE425EC238E4BFB0025EE29 /* JNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425E8238E4BFB0025EE29 /* JNetwork.swift */; };
		FDE425ED238E4BFB0025EE29 /* JNaviController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425E9238E4BFB0025EE29 /* JNaviController.swift */; };
		FDE425F0238E4C150025EE29 /* Definition.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425EF238E4C150025EE29 /* Definition.swift */; };
		FDE425F9238E4C1D0025EE29 /* ImageUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425F2238E4C1D0025EE29 /* ImageUtil.swift */; };
		FDE425FA238E4C1D0025EE29 /* FileUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425F3238E4C1D0025EE29 /* FileUtil.swift */; };
		FDE425FC238E4C1D0025EE29 /* StringUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425F7238E4C1D0025EE29 /* StringUtil.swift */; };
		FDE425FD238E4C1D0025EE29 /* ColorUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE425F8238E4C1D0025EE29 /* ColorUtil.swift */; };
		FDE42601238E4CBC0025EE29 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = FDE425FF238E4CBC0025EE29 /* Reachability.m */; };
		FDE42606238E67350025EE29 /* IntroPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE42604238E67350025EE29 /* IntroPresenter.swift */; };
		FDE42608238E67D50025EE29 /* IntroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE42607238E67D50025EE29 /* IntroViewController.swift */; };
		FDE4260C238E6DCF0025EE29 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE4260B238E6DCF0025EE29 /* HomeViewController.swift */; };
		FDE4260E238E8E440025EE29 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE4260D238E8E440025EE29 /* BaseViewController.swift */; };
		FDE42611238F61400025EE29 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE42610238F61400025EE29 /* MenuViewController.swift */; };
		FDE42614238F68F60025EE29 /* TicketingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE42613238F68F60025EE29 /* TicketingViewController.swift */; };
		FDE426162390A2BD0025EE29 /* CommonWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE426152390A2BD0025EE29 /* CommonWebView.swift */; };
		FDE426182390A6B40025EE29 /* JExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE426172390A6B40025EE29 /* JExtensions.swift */; };
		FDE4261B2390A7E40025EE29 /* UtilPlugIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE4261A2390A7E40025EE29 /* UtilPlugIn.swift */; };
		FDE4261F2390A85D0025EE29 /* HybridErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE4261E2390A85D0025EE29 /* HybridErrors.swift */; };
		FDE426212390A89E0025EE29 /* JejuWebPlugIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDE426202390A89E0025EE29 /* JejuWebPlugIn.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD46CC4A239DE17300B45C3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDE425C3238E49170025EE29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD46CC44239DE17300B45C3C;
			remoteInfo = NotificationService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FD0FE03623974ED600BFD272 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FD0FE03523974ED600BFD272 /* FinCubeOcrSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD0FE04E2398994D00BFD272 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				FD46CC4C239DE17300B45C3C /* NotificationService.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		593D9242762C3D82CC322263 /* Pods-JejuAir.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JejuAir.debug.xcconfig"; path = "Target Support Files/Pods-JejuAir/Pods-JejuAir.debug.xcconfig"; sourceTree = "<group>"; };
		B9B289E9260CD339ADC9BC87 /* Pods_JejuAir.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JejuAir.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FD09A45B23A88A8500314B8D /* MenuPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPresenter.swift; sourceTree = "<group>"; };
		FD0FE01C239525E600BFD272 /* AirplaneRes */ = {isa = PBXFileReference; lastKnownFileType = folder; path = AirplaneRes; sourceTree = "<group>"; };
		FD0FE01F239748DD00BFD272 /* FinCubeLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FinCubeLog.h; sourceTree = "<group>"; };
		FD0FE020239748DD00BFD272 /* OcrSdkView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OcrSdkView.mm; sourceTree = "<group>"; };
		FD0FE021239748DD00BFD272 /* OcrGuideLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OcrGuideLayer.m; sourceTree = "<group>"; };
		FD0FE022239748DD00BFD272 /* OcrCameraPreview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OcrCameraPreview.m; sourceTree = "<group>"; };
		FD0FE023239748DD00BFD272 /* OcrSdkDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OcrSdkDevice.m; sourceTree = "<group>"; };
		FD0FE024239748DD00BFD272 /* OcrSdkView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrSdkView.h; sourceTree = "<group>"; };
		FD0FE025239748DD00BFD272 /* OcrScanResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrScanResult.h; sourceTree = "<group>"; };
		FD0FE026239748DD00BFD272 /* OcrCameraPreviewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrCameraPreviewDelegate.h; sourceTree = "<group>"; };
		FD0FE027239748DD00BFD272 /* FinCubeIOS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FinCubeIOS.h; sourceTree = "<group>"; };
		FD0FE028239748DD00BFD272 /* OcrGuideLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrGuideLayer.h; sourceTree = "<group>"; };
		FD0FE029239748DD00BFD272 /* OcrSdkViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrSdkViewDelegate.h; sourceTree = "<group>"; };
		FD0FE02A239748DD00BFD272 /* OcrCameraPreview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrCameraPreview.h; sourceTree = "<group>"; };
		FD0FE02B239748DD00BFD272 /* OcrScanResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OcrScanResult.m; sourceTree = "<group>"; };
		FD0FE02C239748DD00BFD272 /* OcrSdkDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OcrSdkDevice.h; sourceTree = "<group>"; };
		FD0FE032239749FB00BFD272 /* FinCubeOcrSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FinCubeOcrSDK.framework; path = JejuAir/ThirdParty/OcrSdk/Framework/FinCubeOcrSDK.framework; sourceTree = "<group>"; };
		FD0FE0372397510600BFD272 /* Other.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Other.storyboard; sourceTree = "<group>"; };
		FD0FE03A23976BA700BFD272 /* OCRViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OCRViewController.swift; sourceTree = "<group>"; };
		FD0FE03C2398944F00BFD272 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		FD0FE03E239896DB00BFD272 /* JejuAir.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = JejuAir.entitlements; sourceTree = "<group>"; };
		FD46CC45239DE17300B45C3C /* NotificationService.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = NotificationService.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		FD46CC47239DE17300B45C3C /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		FD46CC49239DE17300B45C3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDAB29DD239E35E500892DD2 /* AirplaneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirplaneViewController.swift; sourceTree = "<group>"; };
		FDAB29E1239F1FFE00892DD2 /* OCRPlugIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OCRPlugIn.swift; sourceTree = "<group>"; };
		FDAB29E423A0702300892DD2 /* MPassViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MPassViewController.swift; sourceTree = "<group>"; };
		FDAB29E723A070BE00892DD2 /* MyReservationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyReservationViewController.swift; sourceTree = "<group>"; };
		FDAB29EA23A0712700892DD2 /* ExtraServiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtraServiceViewController.swift; sourceTree = "<group>"; };
		FDAB29EC23A073A700892DD2 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		FDAB29EF23A0C08C00892DD2 /* TopHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopHeaderView.swift; sourceTree = "<group>"; };
		FDAB29F123A0C09F00892DD2 /* TopHeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopHeaderView.xib; sourceTree = "<group>"; };
		FDAB29F323A32C9E00892DD2 /* TopBannerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBannerView.swift; sourceTree = "<group>"; };
		FDAB29F523A32CAF00892DD2 /* TopBannerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopBannerView.xib; sourceTree = "<group>"; };
		FDE425CB238E49170025EE29 /* JejuAir.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JejuAir.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE425CE238E49170025EE29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDE425D0238E49170025EE29 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FDE425D2238E49170025EE29 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDE425D5238E49170025EE29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDE425D7238E49190025EE29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDE425DA238E49190025EE29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDE425DC238E49190025EE29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDE425E3238E4BF10025EE29 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		FDE425E6238E4BFB0025EE29 /* GlobalManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalManager.swift; sourceTree = "<group>"; };
		FDE425E7238E4BFB0025EE29 /* JTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JTabBarController.swift; sourceTree = "<group>"; };
		FDE425E8238E4BFB0025EE29 /* JNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JNetwork.swift; sourceTree = "<group>"; };
		FDE425E9238E4BFB0025EE29 /* JNaviController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JNaviController.swift; sourceTree = "<group>"; };
		FDE425EF238E4C150025EE29 /* Definition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Definition.swift; sourceTree = "<group>"; };
		FDE425F2238E4C1D0025EE29 /* ImageUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtil.swift; sourceTree = "<group>"; };
		FDE425F3238E4C1D0025EE29 /* FileUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileUtil.swift; sourceTree = "<group>"; };
		FDE425F7238E4C1D0025EE29 /* StringUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringUtil.swift; sourceTree = "<group>"; };
		FDE425F8238E4C1D0025EE29 /* ColorUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorUtil.swift; sourceTree = "<group>"; };
		FDE425FE238E4CBB0025EE29 /* JejuAir-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JejuAir-Bridging-Header.h"; sourceTree = "<group>"; };
		FDE425FF238E4CBC0025EE29 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		FDE42600238E4CBC0025EE29 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		FDE42604238E67350025EE29 /* IntroPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IntroPresenter.swift; sourceTree = "<group>"; };
		FDE42607238E67D50025EE29 /* IntroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroViewController.swift; sourceTree = "<group>"; };
		FDE4260B238E6DCF0025EE29 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		FDE4260D238E8E440025EE29 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		FDE42610238F61400025EE29 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		FDE42613238F68F60025EE29 /* TicketingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TicketingViewController.swift; sourceTree = "<group>"; };
		FDE426152390A2BD0025EE29 /* CommonWebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonWebView.swift; sourceTree = "<group>"; };
		FDE426172390A6B40025EE29 /* JExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JExtensions.swift; sourceTree = "<group>"; };
		FDE4261A2390A7E40025EE29 /* UtilPlugIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilPlugIn.swift; sourceTree = "<group>"; };
		FDE4261E2390A85D0025EE29 /* HybridErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HybridErrors.swift; sourceTree = "<group>"; };
		FDE426202390A89E0025EE29 /* JejuWebPlugIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JejuWebPlugIn.swift; sourceTree = "<group>"; };
		FE38F8C8C9EAE3D8494CA3A3 /* Pods-JejuAir.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JejuAir.release.xcconfig"; path = "Target Support Files/Pods-JejuAir/Pods-JejuAir.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD46CC42239DE17300B45C3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE425C8238E49170025EE29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1118F92EA5CD79DDB99F64DD /* Pods_JejuAir.framework in Frameworks */,
				FD0FE03423974ED600BFD272 /* FinCubeOcrSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4390DF34799CC7683724AFA4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FD0FE032239749FB00BFD272 /* FinCubeOcrSDK.framework */,
				B9B289E9260CD339ADC9BC87 /* Pods_JejuAir.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE977172DB0E121F26712A55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				593D9242762C3D82CC322263 /* Pods-JejuAir.debug.xcconfig */,
				FE38F8C8C9EAE3D8494CA3A3 /* Pods-JejuAir.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FD0FE01E239748DD00BFD272 /* OcrSdk */ = {
			isa = PBXGroup;
			children = (
				FD0FE027239748DD00BFD272 /* FinCubeIOS.h */,
				FD0FE01F239748DD00BFD272 /* FinCubeLog.h */,
				FD0FE02A239748DD00BFD272 /* OcrCameraPreview.h */,
				FD0FE022239748DD00BFD272 /* OcrCameraPreview.m */,
				FD0FE026239748DD00BFD272 /* OcrCameraPreviewDelegate.h */,
				FD0FE028239748DD00BFD272 /* OcrGuideLayer.h */,
				FD0FE021239748DD00BFD272 /* OcrGuideLayer.m */,
				FD0FE025239748DD00BFD272 /* OcrScanResult.h */,
				FD0FE02B239748DD00BFD272 /* OcrScanResult.m */,
				FD0FE02C239748DD00BFD272 /* OcrSdkDevice.h */,
				FD0FE023239748DD00BFD272 /* OcrSdkDevice.m */,
				FD0FE024239748DD00BFD272 /* OcrSdkView.h */,
				FD0FE020239748DD00BFD272 /* OcrSdkView.mm */,
				FD0FE029239748DD00BFD272 /* OcrSdkViewDelegate.h */,
			);
			path = OcrSdk;
			sourceTree = "<group>";
		};
		FD0FE03923976B8600BFD272 /* Popup */ = {
			isa = PBXGroup;
			children = (
				FD0FE03A23976BA700BFD272 /* OCRViewController.swift */,
				FD0FE03C2398944F00BFD272 /* WebViewController.swift */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		FD46CC46239DE17300B45C3C /* NotificationService */ = {
			isa = PBXGroup;
			children = (
				FD46CC47239DE17300B45C3C /* NotificationService.swift */,
				FD46CC49239DE17300B45C3C /* Info.plist */,
			);
			path = NotificationService;
			sourceTree = "<group>";
		};
		FDAB29DC239E35B500892DD2 /* Airplane */ = {
			isa = PBXGroup;
			children = (
				FDAB29DD239E35E500892DD2 /* AirplaneViewController.swift */,
			);
			path = Airplane;
			sourceTree = "<group>";
		};
		FDAB29E323A06FFF00892DD2 /* MPass */ = {
			isa = PBXGroup;
			children = (
				FDAB29E423A0702300892DD2 /* MPassViewController.swift */,
			);
			path = MPass;
			sourceTree = "<group>";
		};
		FDAB29E623A070A300892DD2 /* MyReservation */ = {
			isa = PBXGroup;
			children = (
				FDAB29E723A070BE00892DD2 /* MyReservationViewController.swift */,
			);
			path = MyReservation;
			sourceTree = "<group>";
		};
		FDAB29E923A070FD00892DD2 /* ExtraService */ = {
			isa = PBXGroup;
			children = (
				FDAB29EA23A0712700892DD2 /* ExtraServiceViewController.swift */,
			);
			path = ExtraService;
			sourceTree = "<group>";
		};
		FDAB29EE23A0C05700892DD2 /* TopTitleBar */ = {
			isa = PBXGroup;
			children = (
				FDAB29EF23A0C08C00892DD2 /* TopHeaderView.swift */,
				FDAB29F123A0C09F00892DD2 /* TopHeaderView.xib */,
				FDAB29F323A32C9E00892DD2 /* TopBannerView.swift */,
				FDAB29F523A32CAF00892DD2 /* TopBannerView.xib */,
			);
			path = TopTitleBar;
			sourceTree = "<group>";
		};
		FDE425C2238E49170025EE29 = {
			isa = PBXGroup;
			children = (
				FDE425CD238E49170025EE29 /* JejuAir */,
				FD46CC46239DE17300B45C3C /* NotificationService */,
				FDE425CC238E49170025EE29 /* Products */,
				BE977172DB0E121F26712A55 /* Pods */,
				4390DF34799CC7683724AFA4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FDE425CC238E49170025EE29 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDE425CB238E49170025EE29 /* JejuAir.app */,
				FD46CC45239DE17300B45C3C /* NotificationService.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDE425CD238E49170025EE29 /* JejuAir */ = {
			isa = PBXGroup;
			children = (
				FD0FE03E239896DB00BFD272 /* JejuAir.entitlements */,
				FD0FE01C239525E600BFD272 /* AirplaneRes */,
				FDE425E2238E4BF10025EE29 /* ThirdParty */,
				FDE425E5238E4BFB0025EE29 /* Global */,
				FDE426192390A7CE0025EE29 /* WebPlugIn */,
				FDE425EE238E4C150025EE29 /* Config */,
				FDE425F1238E4C1D0025EE29 /* Util */,
				FDE42602238E67350025EE29 /* Intro */,
				FDAB29DC239E35B500892DD2 /* Airplane */,
				FDE4260F238F61100025EE29 /* Menu */,
				FDAB29EE23A0C05700892DD2 /* TopTitleBar */,
				FDE4260A238E6DBA0025EE29 /* Home */,
				FDE42612238F68DD0025EE29 /* Ticketing */,
				FDAB29E323A06FFF00892DD2 /* MPass */,
				FDAB29E623A070A300892DD2 /* MyReservation */,
				FDAB29E923A070FD00892DD2 /* ExtraService */,
				FD0FE03923976B8600BFD272 /* Popup */,
				FDE425D2238E49170025EE29 /* ViewController.swift */,
				FDE425CE238E49170025EE29 /* AppDelegate.swift */,
				FDE425D0238E49170025EE29 /* SceneDelegate.swift */,
				FDE425D4238E49170025EE29 /* Main.storyboard */,
				FD0FE0372397510600BFD272 /* Other.storyboard */,
				FDE425D7238E49190025EE29 /* Assets.xcassets */,
				FDE425D9238E49190025EE29 /* LaunchScreen.storyboard */,
				FDE425DC238E49190025EE29 /* Info.plist */,
				FDE425FE238E4CBB0025EE29 /* JejuAir-Bridging-Header.h */,
			);
			path = JejuAir;
			sourceTree = "<group>";
		};
		FDE425E2238E4BF10025EE29 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				FD0FE01E239748DD00BFD272 /* OcrSdk */,
				FDE425E3238E4BF10025EE29 /* GoogleService-Info.plist */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		FDE425E5238E4BFB0025EE29 /* Global */ = {
			isa = PBXGroup;
			children = (
				FDE425E6238E4BFB0025EE29 /* GlobalManager.swift */,
				FDE425E7238E4BFB0025EE29 /* JTabBarController.swift */,
				FDE425E9238E4BFB0025EE29 /* JNaviController.swift */,
				FDE4260D238E8E440025EE29 /* BaseViewController.swift */,
				FDE426202390A89E0025EE29 /* JejuWebPlugIn.swift */,
				FDE425E8238E4BFB0025EE29 /* JNetwork.swift */,
				FDE426152390A2BD0025EE29 /* CommonWebView.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		FDE425EE238E4C150025EE29 /* Config */ = {
			isa = PBXGroup;
			children = (
				FDE425EF238E4C150025EE29 /* Definition.swift */,
				FDE4261E2390A85D0025EE29 /* HybridErrors.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		FDE425F1238E4C1D0025EE29 /* Util */ = {
			isa = PBXGroup;
			children = (
				FDE425F4238E4C1D0025EE29 /* Reachability */,
				FDE425F2238E4C1D0025EE29 /* ImageUtil.swift */,
				FDE425F3238E4C1D0025EE29 /* FileUtil.swift */,
				FDE425F7238E4C1D0025EE29 /* StringUtil.swift */,
				FDE425F8238E4C1D0025EE29 /* ColorUtil.swift */,
				FDE426172390A6B40025EE29 /* JExtensions.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		FDE425F4238E4C1D0025EE29 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				FDE42600238E4CBC0025EE29 /* Reachability.h */,
				FDE425FF238E4CBC0025EE29 /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		FDE42602238E67350025EE29 /* Intro */ = {
			isa = PBXGroup;
			children = (
				FDE42607238E67D50025EE29 /* IntroViewController.swift */,
				FDE42604238E67350025EE29 /* IntroPresenter.swift */,
			);
			path = Intro;
			sourceTree = "<group>";
		};
		FDE4260A238E6DBA0025EE29 /* Home */ = {
			isa = PBXGroup;
			children = (
				FDE4260B238E6DCF0025EE29 /* HomeViewController.swift */,
				FDAB29EC23A073A700892DD2 /* HomePresenter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		FDE4260F238F61100025EE29 /* Menu */ = {
			isa = PBXGroup;
			children = (
				FDE42610238F61400025EE29 /* MenuViewController.swift */,
				FD09A45B23A88A8500314B8D /* MenuPresenter.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		FDE42612238F68DD0025EE29 /* Ticketing */ = {
			isa = PBXGroup;
			children = (
				FDE42613238F68F60025EE29 /* TicketingViewController.swift */,
			);
			path = Ticketing;
			sourceTree = "<group>";
		};
		FDE426192390A7CE0025EE29 /* WebPlugIn */ = {
			isa = PBXGroup;
			children = (
				FDAB29E1239F1FFE00892DD2 /* OCRPlugIn.swift */,
				FDE4261A2390A7E40025EE29 /* UtilPlugIn.swift */,
			);
			path = WebPlugIn;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD46CC44239DE17300B45C3C /* NotificationService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD46CC4F239DE17300B45C3C /* Build configuration list for PBXNativeTarget "NotificationService" */;
			buildPhases = (
				FD46CC41239DE17300B45C3C /* Sources */,
				FD46CC42239DE17300B45C3C /* Frameworks */,
				FD46CC43239DE17300B45C3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationService;
			productName = NotificationService;
			productReference = FD46CC45239DE17300B45C3C /* NotificationService.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		FDE425CA238E49170025EE29 /* JejuAir */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDE425DF238E49190025EE29 /* Build configuration list for PBXNativeTarget "JejuAir" */;
			buildPhases = (
				695EF50D726E3CA7C02DA226 /* [CP] Check Pods Manifest.lock */,
				FDE425C7238E49170025EE29 /* Sources */,
				FDE425C8238E49170025EE29 /* Frameworks */,
				FDE425C9238E49170025EE29 /* Resources */,
				4A95E65BFC05A9CED11BE4BD /* [CP] Embed Pods Frameworks */,
				FD0FE03623974ED600BFD272 /* Embed Frameworks */,
				FD0FE04E2398994D00BFD272 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				FD46CC4B239DE17300B45C3C /* PBXTargetDependency */,
			);
			name = JejuAir;
			productName = JejuAir;
			productReference = FDE425CB238E49170025EE29 /* JejuAir.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDE425C3238E49170025EE29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "WONJIN CHOI";
				TargetAttributes = {
					FD46CC44239DE17300B45C3C = {
						CreatedOnToolsVersion = 11.2.1;
					};
					FDE425CA238E49170025EE29 = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = FDE425C6238E49170025EE29 /* Build configuration list for PBXProject "JejuAir" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDE425C2238E49170025EE29;
			productRefGroup = FDE425CC238E49170025EE29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDE425CA238E49170025EE29 /* JejuAir */,
				FD46CC44239DE17300B45C3C /* NotificationService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD46CC43239DE17300B45C3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE425C9238E49170025EE29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD0FE01D239525E600BFD272 /* AirplaneRes in Resources */,
				FDE425DB238E49190025EE29 /* LaunchScreen.storyboard in Resources */,
				FDE425E4238E4BF10025EE29 /* GoogleService-Info.plist in Resources */,
				FDE425D8238E49190025EE29 /* Assets.xcassets in Resources */,
				FDAB29F223A0C09F00892DD2 /* TopHeaderView.xib in Resources */,
				FDE425D6238E49170025EE29 /* Main.storyboard in Resources */,
				FDAB29F623A32CAF00892DD2 /* TopBannerView.xib in Resources */,
				FD0FE0382397510600BFD272 /* Other.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4A95E65BFC05A9CED11BE4BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JejuAir/Pods-JejuAir-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-JejuAir/Pods-JejuAir-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-JejuAir/Pods-JejuAir-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		695EF50D726E3CA7C02DA226 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JejuAir-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD46CC41239DE17300B45C3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD46CC48239DE17300B45C3C /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDE425C7238E49170025EE29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE42606238E67350025EE29 /* IntroPresenter.swift in Sources */,
				FDE42601238E4CBC0025EE29 /* Reachability.m in Sources */,
				FDAB29DE239E35E500892DD2 /* AirplaneViewController.swift in Sources */,
				FD09A45C23A88A8500314B8D /* MenuPresenter.swift in Sources */,
				FDE425F9238E4C1D0025EE29 /* ImageUtil.swift in Sources */,
				FDAB29F423A32C9E00892DD2 /* TopBannerView.swift in Sources */,
				FD0FE030239748DD00BFD272 /* OcrSdkDevice.m in Sources */,
				FDE425D3238E49170025EE29 /* ViewController.swift in Sources */,
				FDE425CF238E49170025EE29 /* AppDelegate.swift in Sources */,
				FD0FE02F239748DD00BFD272 /* OcrCameraPreview.m in Sources */,
				FDE425FD238E4C1D0025EE29 /* ColorUtil.swift in Sources */,
				FD0FE02D239748DD00BFD272 /* OcrSdkView.mm in Sources */,
				FD0FE031239748DD00BFD272 /* OcrScanResult.m in Sources */,
				FDE425EA238E4BFB0025EE29 /* GlobalManager.swift in Sources */,
				FDAB29ED23A073A700892DD2 /* HomePresenter.swift in Sources */,
				FDE4260E238E8E440025EE29 /* BaseViewController.swift in Sources */,
				FD0FE02E239748DD00BFD272 /* OcrGuideLayer.m in Sources */,
				FDE426162390A2BD0025EE29 /* CommonWebView.swift in Sources */,
				FDE426212390A89E0025EE29 /* JejuWebPlugIn.swift in Sources */,
				FDE425ED238E4BFB0025EE29 /* JNaviController.swift in Sources */,
				FDE425F0238E4C150025EE29 /* Definition.swift in Sources */,
				FDAB29E2239F1FFE00892DD2 /* OCRPlugIn.swift in Sources */,
				FDE425D1238E49170025EE29 /* SceneDelegate.swift in Sources */,
				FDE425FC238E4C1D0025EE29 /* StringUtil.swift in Sources */,
				FDE42614238F68F60025EE29 /* TicketingViewController.swift in Sources */,
				FDAB29EB23A0712700892DD2 /* ExtraServiceViewController.swift in Sources */,
				FDE4260C238E6DCF0025EE29 /* HomeViewController.swift in Sources */,
				FDE42611238F61400025EE29 /* MenuViewController.swift in Sources */,
				FDE425EB238E4BFB0025EE29 /* JTabBarController.swift in Sources */,
				FD0FE03B23976BA700BFD272 /* OCRViewController.swift in Sources */,
				FDE425EC238E4BFB0025EE29 /* JNetwork.swift in Sources */,
				FDAB29E523A0702300892DD2 /* MPassViewController.swift in Sources */,
				FDE425FA238E4C1D0025EE29 /* FileUtil.swift in Sources */,
				FDE4261F2390A85D0025EE29 /* HybridErrors.swift in Sources */,
				FDE42608238E67D50025EE29 /* IntroViewController.swift in Sources */,
				FD0FE03D2398944F00BFD272 /* WebViewController.swift in Sources */,
				FDE4261B2390A7E40025EE29 /* UtilPlugIn.swift in Sources */,
				FDAB29F023A0C08C00892DD2 /* TopHeaderView.swift in Sources */,
				FDAB29E823A070BE00892DD2 /* MyReservationViewController.swift in Sources */,
				FDE426182390A6B40025EE29 /* JExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD46CC4B239DE17300B45C3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD46CC44239DE17300B45C3C /* NotificationService */;
			targetProxy = FD46CC4A239DE17300B45C3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDE425D4238E49170025EE29 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE425D5238E49170025EE29 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDE425D9238E49190025EE29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDE425DA238E49190025EE29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD46CC4D239DE17300B45C3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYT4KH7FL4;
				INFOPLIST_FILE = NotificationService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JejuAir.JejuAir.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD46CC4E239DE17300B45C3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYT4KH7FL4;
				INFOPLIST_FILE = NotificationService/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JejuAir.JejuAir.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FDE425DD238E49190025EE29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FDE425DE238E49190025EE29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDE425E0238E49190025EE29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 593D9242762C3D82CC322263 /* Pods-JejuAir.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_ENTITLEMENTS = JejuAir/JejuAir.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYT4KH7FL4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/JejuAir/ThirdParty/OcrSdk/Framework",
				);
				INFOPLIST_FILE = JejuAir/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JejuAir.JejuAir;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "JejuAir/JejuAir-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDE425E1238E49190025EE29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE38F8C8C9EAE3D8494CA3A3 /* Pods-JejuAir.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_ENTITLEMENTS = JejuAir/JejuAir.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYT4KH7FL4;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/JejuAir/ThirdParty/OcrSdk/Framework",
				);
				INFOPLIST_FILE = JejuAir/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JejuAir.JejuAir;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "JejuAir/JejuAir-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD46CC4F239DE17300B45C3C /* Build configuration list for PBXNativeTarget "NotificationService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD46CC4D239DE17300B45C3C /* Debug */,
				FD46CC4E239DE17300B45C3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE425C6238E49170025EE29 /* Build configuration list for PBXProject "JejuAir" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE425DD238E49190025EE29 /* Debug */,
				FDE425DE238E49190025EE29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDE425DF238E49190025EE29 /* Build configuration list for PBXNativeTarget "JejuAir" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDE425E0238E49190025EE29 /* Debug */,
				FDE425E1238E49190025EE29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDE425C3238E49170025EE29 /* Project object */;
}
